# java-challenge

server/: build.gradle  settings.gradle
server/.jpb/: jpb-settings.xml
server/Services/: build.gradle
server/src/: build.gradle
server/src/main/java/Entities/: Record.java  Relation.java  Style.java  Weather.java
server/src/main/java/services/src/main/java/: Get.java  Insert.java
server/src/src/main/java/Controllers/: GetPlaylist.java  JsonBody.java  JsonPart.java  PlaylistType.java  RequestForm.java  SpotifyResponse.java
server/src/src/main/java/Entities/: Record.java  Relation.java  Style.java  Weather.java
server/src/src/main/java/services/: build.gradle
server/src/src/main/java/services/src/main/java/: Get.java  Insert.java
