rootProject.name = 'server'
include 'entities'
include 'Services'
include 'src:main:services'
findProject(':src:main:services')?.name = 'services'
include 'src:main:Controllers'
findProject(':src:main:Controllers')?.name = 'Controllers'
include 'src:main:java:Controllers'
findProject(':src:main:java:Controllers')?.name = 'Controllers'
include 'src:main:java:Controllers'
findProject(':src:main:java:Controllers')?.name = 'Controllers'
include 'src:main:java:Controllers'
findProject(':src:main:java:Controllers')?.name = 'Controllers'

